<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <p style="right:50px; float: right; padding-left: 5px">Home</p>
    <p style="right:100px; float: right; padding-left: 5px">About</p>
    <p style="right:150px; float: right; padding-left: 5px">Contact</p>
</nav>
    <div class="container">
        <div class="navbar"></div>
        <div class="rectangle">Home Splash</div>
        <div class="box">
            <p style=" position: absolute; text-align: center; padding-top: 80px">Subtitle</p>
            <div class="box2"></div>
        </div>
        <div class="box">
            <p style=" position: absolute; text-align: center; padding-top: 80px">Subtitle</p>
            <div class="box2"></div>
        </div>
        <div class="box">
            <p style=" position: absolute; text-align: center; padding-top: 80px">Subtitle</p>
            <div class="box2"></div>

        </div>
        <div class="box">
            <p style=" position: absolute; text-align: center; padding-top: 80px">Subtitle</p>
            <div class="box2"></div>
        </div>
        <div class="rectangle2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur culpa deleniti distinctio ea inventore ipsa ipsum libero, maxime minima nemo odio qui reprehenderit similique soluta suscipit, tempore ut vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur culpa deleniti distinctio ea inventore ipsa ipsum libero, maxime minima nemo odio qui reprehenderit similique soluta suscipit, tempore ut vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur culpa deleniti distinctio ea inventore ipsa ipsum libero, maxime minima nemo odio qui reprehenderit similique soluta suscipit, tempore ut vel?</div>
        <div class="box4">
            <p style=" position: absolute; text-align: center; padding-top: 200px">Subtitle</p>
            <div class="box2"></div>
        </div>
        <div class="box4">
            <p style=" position: absolute; text-align: center; padding-top: 200px">Subtitle</p>
            <div class="box2"></div>
        </div>
    </div>
<footer style="height: 40px; width: 100%; background-color: #c654e5; border-top: black 2px;">
    <h5 style="text-align: center;">Copyright 2021</h5>
</footer>
</body>
</html>